# zipkin-trace

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/zipkintrace/common/tracing/: BraveWebTracingConfiguration.java  GrpcServerInterceptorWrapper.java  HttpSpanNameProvider.java  RestTemplateConfiguration.java  TracingHelper.java  ZipkinBraveConfiguration.java  ZipkinGrpcServerBuilderConfigurer.java  ZipkinHttpClientParser.java  ZipkinHttpServerParser.java  ZipkinWebConfiguration.java
service-a/: .gitignore  pom.xml
service-a/src/main/java/zipkintrace/servicea/: Application.java  RestTemplateConfiguration.java  ServiceA.java  ZipkinContextCallable.java  ZipkinTracePreservingConcurrencyStrategy.java
service-a/src/main/java/zipkintrace/servicea/grpc/serviceb/: GrpcServiceBClient.java
service-a/src/main/java/zipkintrace/servicea/services/: CResource.java  ServiceB.java  ServiceC.java
service-a/src/main/java/zipkintrace/servicea/web/: AController.java
service-a/src/main/java/zipkintrace/servicea/web/resources/: AResource.java
service-a/src/main/proto/serviceb/: serviceb.proto
service-a/src/main/resources/: application.yml  logback.xml
service-b/: .gitignore  pom.xml
service-b/src/main/java/zipkintrace/serviceb/: Application.java  RestTemplateConfiguration.java  ServiceB.java
service-b/src/main/java/zipkintrace/serviceb/grpc/serviceb/: GrpcServiceBImpl.java  ServiceBServer.java
service-b/src/main/java/zipkintrace/serviceb/grpc/servicec/: GrpcServiceCClient.java
service-b/src/main/java/zipkintrace/serviceb/services/: CResource.java  ServiceC.java
service-b/src/main/proto/serviceb/: serviceb.proto
service-b/src/main/proto/servicec/: servicec.proto
service-b/src/main/resources/: application.yml  logback.xml
service-c/: pom.xml
service-c/src/main/java/zipkintrace/servicec/: Application.java  ServiceC.java
service-c/src/main/java/zipkintrace/servicec/grpc/servicec/: GrpcServiceCImpl.java
service-c/src/main/java/zipkintrace/servicec/web/: CController.java
service-c/src/main/java/zipkintrace/servicec/web/resources/: CResource.java
service-c/src/main/proto/servicec/: servicec.proto
service-c/src/main/resources/: application.yml  logback.xml
